# faceDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arcsoft/arcfacedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arcsoft/arcfacedemo/common/: Constants.java
app/src/main/java/com/arcsoft/arcfacedemo/util/camera/: CameraHelper.java  DualCameraHelper.java
app/src/main/java/com/arcsoft/arcfacedemo/widget/: FaceRectView.java
app/src/main/res/drawable/: ic_calculate.xml  ic_debug.xml  ic_face.xml  ic_face_attr.xml  ic_face_id.xml  ic_face_id_ir.xml  ic_face_manage.xml  ic_liveness_check.xml  ic_online_active.xml  ic_readme.xml  ic_search.xml  ic_swap_horizontal.xml  ic_swap_vertical.xml  ic_switch_camera.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
